{
  "name": "hopper-sp-frontend",
  "version": "1.0.0",
  "description": "",
  "main": ".build/app.js",
  "scripts": {
    "start": "tsc && cp src/public/index.html .build/public/ && node .",
    "build": "tsc && cp src/public/index.html .build/public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14",
    "request": "^2.88.2",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.8"
  }
}
