$mobileLayout: 'max-width: 40em';
$nonMobileLayout: 'min-width: 40em';

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
}

@mixin gridRootHor {
  @include gridRootHorCustom(12);
}

@mixin gridRootHorCustom($n) {
  display: grid;
  grid-template-columns: repeat($n, 1fr);
}

@mixin gridRootVert {
  @include gridRootVertCustom(12);
}

@mixin gridRootVertCustom($n) {
  display: grid;
  grid-template-rows: repeat($n, 1fr);
}

@mixin gridColumn($from, $to) {
  grid-column-start: $from;
  grid-column-end: $to;
}

@mixin gridRow($from, $to) {
  grid-row-start: $from;
  grid-row-end: $to;
}

@mixin gridGlobalCenterHor {
  @include gridColumn(1, 13);

  @media (min-width: 40em) {
    @include gridColumn(3, 11);
  }

  @media (min-width: 80em) {
    @include gridColumn(4, 10);
  }
}

@mixin gridGlobalCenterVert {
  @include gridRow(1, 13);

  @media ($nonMobileLayout) {
    @include gridRow(3, 11);
  }

  @media (min-height: 60em) {
    @include gridRow(4, 10);
  }
}

@mixin gridCenterHor($pad) {
  @include gridColumn($pad+1, 13-$pad);
}

@mixin gridCenterVert($pad) {
  @include gridRow($pad+1, 13-$pad);
}

@mixin gridFillHor {
  @include gridColumn(1, 13)
}