
@import "res";
@import "grid";

html {
    overflow: hidden;
}

#mainView {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #fafafa, #f0f0f0);
}

#topBar {
    $topBarSize: 3em;
    height: $topBarSize;
    background: $hopperGrad;
    width: 100%;
    display: grid;
    grid-template-columns: $topBarSize auto $topBarSize;
    box-shadow: 0 0 5px 0 #000000;
    z-index: 10;
}

#topBar::before {
    background-image: url("../img/logo_small_white.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    content: '';
    @include gridColumn(1, 2);
    @include gridRow(1, 12);
    margin: 4px;
}

#userText {
    @include gridColumn(9, 13);
    @include gridCenterVert(5);
    padding-right: 16px;
    text-align: right;
    color: white
}

.topMessage {
    width: 100%;
    background: #f0f0f0;
}

#notificationContainer {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100%;
    @include gridRootHor;
    grid-template-rows: 4em 1fr;
    flex-grow: 1;
}

#notificationList {
    @include gridGlobalCenterHor;
    @include gridRow(2, 3);
}

.clickableLink {
    text-decoration: underline;
    cursor: pointer;
}
