@import "res";
@import "grid";

#loadingView {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
}

#loadingLogo {
  height: 72pt;
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes loading {
  0%   { opacity: 1;  }
  10%  { opacity: 0.9; }
  40%  { opacity: 0.4; }
  50%  { opacity: 0.2; }
  60%  { opacity: 0.4; }
  90%  { opacity: 0.9; }
  100% { opacity: 1;  }
}
