<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="scripts/semantic-ui-css/semantic.min.css">
    <title>Test SP</title>
    <link rel="icon" href="https://raw.githubusercontent.com/hopperteam/hopper-ui/master/src/img/logo_small.svg">
</head>
<body>
<div class="ui container">
    <!-- Navigation Menu -->
    <div class="ui stackable five item inverted green menu" style="background-color: #00bd84">
        <a class="item" href="/">
            <i class="home alternate icon" href="/"></i>
            Home
        </a>
        <a class="item" id="sp" href="/sp">
            Service Providers
        </a>
        <a class="item" id="ad" href="/subscribe">
            Subscribers
        </a>
        <a class="item" id="nt" href="/notification">
            Notifications
        </a>
        <a class="item" href="/logoff">
            <i class="user alternate outline icon" href="/logoff"></i>
            <p id="user" href="/logoff"></p>
        </a>
    </div>

    <!-- Application Root -->
    <div id="app"></div>
</div>

<!-- JS Library Dependencies -->
<script src="scripts/jquery/dist/jquery.min.js"></script>
<script src="scripts/semantic-ui-css/semantic.min.js"></script>
<script src="scripts/axios/dist/axios.min.js"></script>
<script src="scripts/handlebars/dist/handlebars.min.js"></script>
<script src="scripts/vanilla-router/dist/vanilla-router.min.js"></script>
<script src="js/app.js"></script>
<script src="js/overwrite/sp.js"></script>
<script src="js/overwrite/subscriber.js"></script>
<script src="js/overwrite/notification.js"></script>
<script src="js/route/homeRoute.js"></script>
<script src="js/route/spRoute.js"></script>
<script src="js/route/subscriberRoute.js"></script>
<script src="js/route/notificationRoute.js"></script>
<script src="js/route/userRoute.js"></script>

<!-- Error Template -->
<script id="error-template" type="text/x-handlebars-template">
    <div class="ui {{color}} inverted segment" style="height:250px;">
        <br>
        <h2 class="ui center aligned icon header">
            <i class="exclamation triangle icon"></i>
            <div class="content">
                {{title}}
                <div class="sub header">{{message}}</div>
            </div>
        </h2>
    </div>
</script>

<!-- Home Template -->
<script id="overview-template" type="text/x-handlebars-template">
    <h1 class="ui header">Overview</h1>
    <hr>
    <div class="ui styled fluid accordion">
        <div class="active title">
            <i class="dropdown icon"></i>
            Service Provider
        </div>
        <div class="active content">
            <div class="ui loading basic segment" style="overflow-x: auto;">
                <table class="ui celled striped selectable inverted table">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>name</th>
                        <th>imageUrl</th>
                        <th>isHidden</th>
                        <th>baseUrl</th>
                        <th>manageUrl</th>
                        <th>contactEmail</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#each apps}}
                        <tr>
                            <td>{{this.id}}</td>
                            <td>{{this.name}}</td>
                            <td>{{this.imageUrl}}</td>
                            <td>{{this.isHidden}}</td>
                            <td>{{this.baseUrl}}</td>
                            <td>{{this.manageUrl}}</td>
                            <td>{{this.contactEmail}}</td>
                        </tr>
                    {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="ui styled fluid accordion">
        <div class="active title">
            <i class="dropdown icon"></i>
            Subscriber
        </div>
        <div class="active content">
            <div class="ui loading basic segment" style="overflow-x: auto;">
                <table class="ui celled striped selectable inverted table">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>accountName</th>
                        <th>appName</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#each subscribers}}
                        <tr>
                            <td>{{this.id}}</td>
                            <td>{{this.accountName}}</td>
                            <td>{{this.app.name}}</td>
                        </tr>
                    {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="ui styled fluid accordion">
        <div class="active title">
            <i class="dropdown icon"></i>
            Notification
        </div>
        <div class="active content">
            <div class="ui loading basic segment" style="overflow-x: auto;">
                <table class="ui celled striped selectable inverted table">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>heading</th>
                        <th>imageUrl</th>
                        <th>type</th>
                        <th>timestamp</th>
                        <th>isDone</th>
                        <th>isSilent</th>
                        <th>isArchived</th>
                        <th>content</th>
                        <th>subscriberAccountName</th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#each notifications}}
                        <tr>
                            <td>{{this.id}}</td>
                            <td>{{this.heading}}</td>
                            <td>{{this.imageUrl}}</td>
                            <td>{{this.type}}</td>
                            <td>{{this.timestamp}}</td>
                            <td>{{this.isDone}}</td>
                            <td>{{this.isSilent}}</td>
                            <td>{{this.isArchived}}</td>
                            <td>{{this.content}}</td>
                            <td>{{this.subscriber.accountName}}</td>
                        </tr>
                    {{/each}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</script>

<!-- Service Provider Template -->
<script id="sp-template" type="text/x-handlebars-template">
    <h1 class="ui header">Service Providers</h1>
    <hr>
    <div class="ui styled fluid accordion">
        <div class="active title">
            <i class="dropdown icon"></i>
            Create
        </div>
        <div class="active content">
            <form class="ui form" id="formCreateSp">
                <div class="field">
                    <label>Name</label>
                    <input name="name" type="text" placeholder="Name" required>
                </div>
                <div class="field">
                    <label>Image Url</label>
                    <input name="imageUrl" type="text" placeholder="Image Url" required>
                </div>
                <div class="field">
                    <label>Manage Url</label>
                    <input name="manageUrl" type="text" placeholder="Manage Url">
                </div>
                <div class="field">
                    <label>Contact Email</label>
                    <input name="contactEmail" type="text" placeholder="Contact Email" required>
                </div>
                <div class="inline field">
                    <div class="ui toggle checkbox">
                        <input name="isHidden" type="checkbox">
                        <label>Is Hidden</label>
                    </div>
                </div>
                <button class="ui button" id="CreateSp" type="submit">Submit</button>
                <p id="errorCreateSp"></p>
            </form>
        </div>

        <div class="title">
            <i class="dropdown icon"></i>
            Update
        </div>
        <div class="content">
            <div class="ui loading basic segment" style="overflow-x: auto;">
                <table class="ui celled striped selectable inverted table">
                    <thead>
                    <tr>
                        <th>id</th>
                        <th>name</th>
                        <th>imageUrl</th>
                        <th>isHidden</th>
                        <th>baseUrl</th>
                        <th>manageUrl</th>
                        <th>contactEmail</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    {{#each apps}}
                        <tr>
                            <td>{{this.id}}</td>
                            <td>{{this.name}}</td>
                            <td>{{this.imageUrl}}</td>
                            <td>{{this.isHidden}}</td>
                            <td>{{this.baseUrl}}</td>
                            <td>{{this.manageUrl}}</td>
                            <td>{{this.contactEmail}}</td>
                            <td>
                                <button class="ui button" onclick="updateSp('{{this.id}}', '{{this.name}}',
                                        '{{this.imageUrl}}', '{{this.manageUrl}}',
                                        '{{this.contactEmail}}', {{this.isHidden}})">Update</button>
                            </td>
                        </tr>
                    {{/each}}
                    </tbody>
                </table>
            </div>
            <form class="ui form" id="formUpdateSp">
                <div class="field">
                    <label>Id</label>
                    <input name="id" type="text" disabled>
                </div>
                <div class="field">
                    <label>Name</label>
                    <input name="name" type="text" placeholder="Name">
                </div>
                <div class="field">
                    <label>Image Url</label>
                    <input name="imageUrl" type="text" placeholder="Image Url">
                </div>
                <div class="field">
                    <label>Manage Url</label>
                    <input name="manageUrl" type="text" placeholder="Manage Url">
                </div>
                <div class="field">
                    <label>Contact Email</label>
                    <input name="contactEmail" type="text" placeholder="Contact Email">
                </div>
                <div class="inline field">
                    <div class="ui toggle checkbox">
                        <input name="isHidden" type="checkbox">
                        <label>Is Hidden</label>
                    </div>
                </div>
                <div class="inline field">
                    <div class="ui toggle checkbox">
                        <input name="newCert" type="checkbox">
                        <label>New Certificate</label>
                    </div>
                </div>
                <button class="ui button" disabled id="UpdateSp" type="submit">Submit</button>
                <p id="errorUpdateSp"></p>
            </form>
        </div>
    </div>
</script>

<!-- Subscriber Template -->
<script id="subscriber-template" type="text/x-handlebars-template">
    <h1 class="ui header">Subscribers</h1>
    <hr>
    <div class="ui styled fluid accordion">
        <div class="active title">
            <i class="dropdown icon"></i>
            Create
        </div>
        <div class="active content">
            <form class="ui form" id="formCreateSubscriber">
                <div class="field">
                    <label>Account Name</label>
                    <input name="accountName" type="text" placeholder="Account Name" required>
                </div>

                <div class="field">
                    <label>Service</label>
                    <select name="appId" class="ui fluid dropdown">
                        <option value=""></option>
                        {{#each apps}}
                            <option value="{{this.id}}">{{this.name}}</option>
                        {{/each}}
                    </select>
                </div>

                <button class="ui button" id="CreateSubscriber" type="submit">Submit</button>
                <p id="errorCreateSubscriber"></p>
            </form>
        </div>
    </div>
</script>

<!-- Notification Template -->
<script id="notification-template" type="text/x-handlebars-template">
    <h1 class="ui header">Notifications</h1>
    <hr>
    <div class="ui styled fluid accordion">
        <div class="active title">
            <i class="dropdown icon"></i>
            Create
        </div>
        <div class="active content">
            <form class="ui form" id="formCreateNotification">
                <div class="field">
                    <label>Subscriber</label>
                    <select name="subscriberId" class="ui fluid dropdown">
                        <option value=""></option>
                        {{#each subscribers}}
                            <option value="{{this.id}}">{{this.accountName}}</option>
                        {{/each}}
                    </select>
                </div>

                <div class="field">
                    <label>Heading</label>
                    <input name="heading" type="text" placeholder="Heading" required>
                </div>
                <div class="field">
                    <label>Image Url</label>
                    <input name="imageUrl" type="text" placeholder="Image Url">
                </div>
                <div class="field">
                    <label>Type</label>
                    <input name="type" type="text" value="default" required>
                </div>
                <div class="inline field">
                    <div class="ui toggle checkbox">
                        <input name="isDone" type="checkbox">
                        <label>Is Done</label>
                    </div>
                </div>
                <div class="inline field">
                    <div class="ui toggle checkbox">
                        <input name="isSilent" type="checkbox">
                        <label>Is Silent</label>
                    </div>
                </div>
                <div class="inline field">
                    <div class="ui toggle checkbox">
                        <input name="isArchived" type="checkbox">
                        <label>Is Archived</label>
                    </div>
                </div>

                <div class="field">
                    <label>Content</label>
                    <textarea name="content" required></textarea>
                </div>

                <button class="ui button" id="CreateNotification" type="submit">Submit</button>
                <p id="errorCreateNotification"></p>
            </form>
        </div>
    </div>
</script>

<!-- Logout Template -->
<script id="logout-template" type="text/x-handlebars-template">
    <h1 class="ui header">Account: <i>{{firstName}} {{lastName}}</i></h1>
    <hr>
    <button id="logout" class="fluid right labeled icon ui button">
        <i class="right arrow icon"></i>
        Logout
    </button>
</script>
</body>
</html>