{
  "name": "hopper-backend",
  "version": "1.0.0",
  "description": "",
  "main": ".build/main.js",
  "scripts": {
    "test": "jest && newman run --environment ./test/hopper-env-local.postman_environment.json ./test/hopper.postman_collection.json --reporters teamcity,cli",
    "coverage": "jest --coverage",
    "build": "rm -rf .build ; tsc && cp -r dependencies .build/dependencies",
    "start": "rm -rf .build ; tsc && cp -r dependencies .build/dependencies && node . localFiles/debugConfig.json"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "/test/.*\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testResultsProcessor": "jest-teamcity-reporter"
  },
  "author": "The hopper team",
  "license": "ISC",
  "homepage": "https://hoppercloud.net",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/express-ws": "^3.0.0",
    "@types/google-protobuf": "^3.7.2",
    "@types/jest": "^24.0.22",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mongoose": "^5.5.23",
    "@types/ws": "^6.0.4",
    "@types/validator": "^13.0.0",
    "jest": "^25.1.0",
    "jest-teamcity-reporter": "^0.9.0",
    "mongodb-memory-server": "^6.3.3",
    "newman": "^5.0.0",
    "newman-reporter-teamcity": "^0.1.12",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "google-protobuf": "^3.11.2",
    "grpc": "^1.24.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "validator": "^13.0.0",
    "ws": "^7.2.0"
  }
}
