<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>hopper</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="logo">
            <div class="col-lg-4 col-md-2"> </div>
            <div class="col-lg-4 col-md-8">
                <img src="img/logo.svg" alt="hopper logo" class="img-fluid" />
            </div>
            <div class="col-lg-4 col-md-2"> </div>
        </div>
        <div class="row" id="buttons">
            <div class="col-lg-3" > </div>
            <div class="col-md-4 col-lg-2 hop-col" >
                <div class="hop-link" id="buttonGH" onclick="location.href='https://github.com/hopperteam';">
                    <img src="img/GitHub-Mark-Light-64px.png" alt="GitHub Logo" class="img-fluid" />
                    <span class="align-center">GitHub</span>
                </div>
            </div>
            <div class="col-md-4 col-lg-2 hop-col" >
                <div class="hop-link" id="buttonYT" onclick="location.href='https://youtrack.hoppercloud.net';">
                    <img src="img/youtrack.svg" alt="Hopper Logo" class="img-fluid" />
                    <span class="align-center">YouTrack</span>
                </div>
            </div>
            <div class="col-md-4 col-lg-2 hop-col" >
                <div class="hop-link" id="buttonBlog" onclick="location.href='https://blog.hoppercloud.net';">
                    <img src="img/logo_small.svg" alt="Hopper Logo" class="img-fluid" />
                    <span class="align-center">Blog</span>
                </div>
            </div>
            <div class="col-lg-3" > </div>
        </div>
    </div>

</body>
</html>